# CustomerFeedbackManagementSystem

./: CustomerFeedbackManagementSystem.sln  README.md
CustomerFeedbackManagementSystem/: CustomerFeedbackManagementSystem.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CustomerFeedbackManagementSystem/Areas/Identity/Data/: CustomerFeedbackManagementSystemUser.cs
CustomerFeedbackManagementSystem/Areas/Identity/Pages/: _ViewImports.cshtml
CustomerFeedbackManagementSystem/Controllers/: CategoryController.cs  FeedbackReceiverController.cs  FeedbacksController.cs  HomeController.cs
CustomerFeedbackManagementSystem/Data/: CustomerFeedbackManagementSystemContext.cs
CustomerFeedbackManagementSystem/Migrations/: 20240423035633_InitialMigration.Designer.cs  20240423035633_InitialMigration.cs  CustomerFeedbackManagementSystemContextModelSnapshot.cs
CustomerFeedbackManagementSystem/Models/: Category.cs  ErrorViewModel.cs  Feedback.cs  FeedbackReceiver.cs  FeedbackTableDTO.cs
CustomerFeedbackManagementSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CustomerFeedbackManagementSystem/Repositories/: CategoryRepository.cs  FeedbackReceiverRepository.cs  FeedbackRepository.cs  ICategoryRepository.cs  IFeedbackReceiverRepository.cs  IFeedbackRepository.cs
CustomerFeedbackManagementSystem/Views/: _ViewImports.cshtml
CustomerFeedbackManagementSystem/Views/Feedbacks/: Index.cshtml
CustomerFeedbackManagementSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CustomerFeedbackManagementSystem/wwwroot/js/: feedback.js
(+3 files in other folders)
